MONGODB_URL = mongodb+srv://basim:Ad3TvozWnPINBSEx@cluster0.emlemtb.mongodb.net/EnvasionDB?retryWrites=true&w=majority

ORIGIN1 = 'http://localhost:4200'

SECRET_KEY = gfg_jwt_secret_key 
  
TOKEN_HEADER_KEY = gfg_token_header_key

OPENAI_API_KEY = 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

STRIPE_SESSION = sk_test_tR3PYbcVNZZ796tH88S4VQ2u

STRIPE_API_KEY = sk_test_51NZz4dSBX5PVkKd67VpWUNx6INzyDEGDefvjD5LWhBLIhfaXYty48GXYa9aUFa5sDV4RYx0sQZbFfgwScvJcw3Oq00mYsXh5m1

STRIPE_WEBHOOK_SECRET = whsec_5e373ea036e290ead9dfc698789d642521940e44a3fe6e9f50e09b3b51cf2d1e